FROM ubuntu:jammy

RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y software-properties-common
COPY ondrej-ubuntu-php-jammy.list /etc/apt/sources.list.d/
COPY ondrej-ubuntu-php.gpg /etc/apt/trusted.gpg.d/
RUN    apt update && apt upgrade -y
RUN    DEBIAN_FRONTEND=noninteractive apt install -y php7.4-fpm mariadb-server php7.4-mysql cron

COPY www.conf /etc/php/7.4/fpm/pool.d/

COPY entryfile.sh /

CMD ["/entryfile.sh"]
